appstub.release.win32.x86.a
.bmx\Launcher.bmx.gui.release.win32.x86.o
pngloader.release.win32.x86.a
libpng.release.win32.x86.a
zlib.release.win32.x86.a
d3d9max2d.release.win32.x86.a
d3d7max2d.release.win32.x86.a
glmax2d.release.win32.x86.a
glgraphics.release.win32.x86.a
opengl.release.win32.x86.a
max2d.release.win32.x86.a
font.release.win32.x86.a
dxgraphics.release.win32.x86.a
directx.release.win32.x86.a
win32.release.win32.x86.a
graphics.release.win32.x86.a
pixmap.release.win32.x86.a
math.release.win32.x86.a
linkedlist.release.win32.x86.a
polledinput.release.win32.x86.a
system.release.win32.x86.a
filesystem.release.win32.x86.a
bankstream.release.win32.x86.a
bank.release.win32.x86.a
keycodes.release.win32.x86.a
event.release.win32.x86.a
hook.release.win32.x86.a
standardio.release.win32.x86.a
textstream.release.win32.x86.a
stream.release.win32.x86.a
stdc.release.win32.x86.a
blitz.release.win32.x86.a